[mypy]
python_version = 3.9
warn_return_any = True
disallow_untyped_defs = True
ignore_missing_imports = False
follow_imports = silent
exclude = .venv/|venv/|build/|dist/

[mypy-pandas.*]
ignore_missing_imports = True