[flake8]
exclude =
    .venv,
    venv,
    env,
    .env,
    ENV,
    .git,
    __pycache__,
    */migrations/*,
    build,
    dist
ignore =
    E203,
    W503,
    E501
max-line-length = 119
per-file-ignores =
    */__init__.py:F401